File: src/main.f90

    function lambertian_scatter(hit_rec, attenuation, scattered)
        type(hit_record), intent(in) :: hit_rec
        type(vec3), intent(out) :: attenuation
        type(ray), intent(out) :: scattered
        logical :: lambertian_scatter

        type(vec3) :: scatter_direction

        scatter_direction = hit_rec%normal + random_unit_vector()

        if (near_zero(scatter_direction)) then
            scatter_direction = hit_rec%normal
        end if

        scattered = ray(hit_rec%p, scatter_direction)
        attenuation = hit_rec%mat%albedo

        lambertian_scatter = .true.
    end function lambertian_scatter

File: src/material.rs
fn lambertian_scatter(texture: &Texture, r_in: &Ray, rec: &HitRecord) -> Option<(Ray, Color)> {
    let mut scatter_direction = rec.normal + V3::random_unit_vector();
    if scatter_direction.near_zero() {
        scatter_direction = rec.normal;
    }
    let scattered = Ray::new(rec.p, scatter_direction, r_in.time);
    let attenuation = texture.value(rec.u, rec.v, rec.p);

    Some((scattered, attenuation))
}
